{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=smartx;Username=smartx;Password=smartx_dev"
  },
  "ClientOrigin": "http://localhost:8081",
  "Logging": { "LogLevel": { "Default": "Information" } }
}